# custom-content-enrichers

./: .classpath  .project  pom.xml
src/main/java/org/nuxeo/enrichers/: AllowedDocumentTypesContentEnricher.java  DocumentComments.java  DocumentWorkflowEnricher.java  LatestNewsDocumentEnricher.java  PublishDocumentEnricher.java  RelationDocumentsContentEnricher.java  TagsContentEnricher.java
src/main/resources/OSGI-INF/: content-enricher-contrib.xml
src/test/java/org/nuxeo/CustomContentEnricher/test/: TestClass.java  UnitTest.java
